server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/resource?&useSSL=false;
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging level lets set that to info
logging.level.org.springframework.web=Error
logging.level.root=INFO
ogging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n